version: "3.8"

services:
  # Base de datos PostgreSQL
  postgres:
    image: postgres:16-alpine
    container_name: nuestra-memoria-postgres
    environment:
      POSTGRES_USER: ${DB_USER:-labeling_app}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secure_password_change_me}
      POSTGRES_DB: ${DB_NAME:-labeling_app}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "15432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-labeling_app} -d ${DB_NAME:-labeling_app}"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - labeling_network
    restart: unless-stopped

  # Redis para sesiones distribuidas
  redis:
    image: redis:7-alpine
    container_name: nuestra-memoria-redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis_password_change_me}
    volumes:
      - redis_data:/data
    ports:
      - "16379:6379"
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD:-redis_password_change_me} ping | grep -q PONG"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - labeling_network
    restart: unless-stopped

  # Aplicación Flask + Gunicorn
  web_app:
    build:
      context: .
      dockerfile: docker/web_app/Dockerfile
    container_name: nuestra-memoria-flask
    environment:
      FLASK_APP: src/app.py
      FLASK_ENV: production
      HOST: 0.0.0.0
      PORT: "3000"
      WORKERS: ${WORKERS:-4}
      DATABASE_URL: postgresql://${DB_USER:-labeling_app}:${DB_PASSWORD:-secure_password_change_me}@postgres:5432/${DB_NAME:-labeling_app}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis_password_change_me}@redis:6379/0
      JWT_SECRET_KEY: ${JWT_SECRET_KEY:-change-this-to-a-random-secret-key-in-production}
      SECRET_KEY: ${SECRET_KEY:-change-this-secret-key-in-production}
      LOG_LEVEL: ${LOG_LEVEL:-INFO}
      LOG_FILE: /app/logs/app.log
      DEBUG: "False"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./data/backups:/app/data/backups
      - ./data/transcription_projects:/app/data/transcription_projects
      - ./logs:/app/logs
    ports:
      - "3000:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/login"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - labeling_network
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"

  # Nginx interno opcional (activar con: --profile edge)
  nginx:
    profiles: ["edge"]
    image: nginx:alpine
    container_name: nuestra-memoria-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx-prod.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/nginx/certs:ro
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - web_app
    networks:
      - labeling_network
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "2"

  # PgAdmin opcional (activar con: --profile tools)
  pgadmin:
    profiles: ["tools"]
    image: dpage/pgadmin4:latest
    container_name: nuestra-memoria-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD:-admin}
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - labeling_network
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  pgadmin_data:
    driver: local

networks:
  labeling_network:
    driver: bridge
